#Generating source browse information for project OSIO


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build port.pbi : index port.xcl
build heap_4.pbi : index heap_4.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build misc.pbi : index misc.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_iwdg.pbi : index stm32f10x_iwdg.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build AnyID_FRam.pbi : index AnyID_FRam.xcl
build AnyID_SM5003_AD.pbi : index AnyID_SM5003_AD.xcl
build AnyID_SM5003_AD_HL.pbi : index AnyID_SM5003_AD_HL.xcl
build AnyID_SM5003_Device.pbi : index AnyID_SM5003_Device.xcl
build AnyID_SM5003_Fire_HL.pbi : index AnyID_SM5003_Fire_HL.xcl
build AnyID_SM5003_FRam.pbi : index AnyID_SM5003_FRam.xcl
build AnyID_SM5003_FRam_HL.pbi : index AnyID_SM5003_FRam_HL.xcl
build AnyID_SM5003_R485.pbi : index AnyID_SM5003_R485.xcl
build AnyID_SM5003_R485_HL.pbi : index AnyID_SM5003_R485_HL.xcl
build AnyID_SM5003_SysCfg.pbi : index AnyID_SM5003_SysCfg.xcl
build AnyID_SM5003_SysTick_HL.pbi : index AnyID_SM5003_SysTick_HL.xcl
build AnyID_SM5003_Water_HL.pbi : index AnyID_SM5003_Water_HL.xcl
build AnyID_SM5003_WDG_HL.pbi : index AnyID_SM5003_WDG_HL.xcl
build AnyID_Stdlib.pbi : index AnyID_Stdlib.xcl
build AnyID_Tim_HL.pbi : index AnyID_Tim_HL.xcl
build AnyID_Uart_Receive.pbi : index AnyID_Uart_Receive.xcl
build OSIO_part0.pbi : link system_stm32f10x.pbi port.pbi heap_4.pbi croutine.pbi event_groups.pbi list.pbi
build OSIO_part1.pbi : link queue.pbi stream_buffer.pbi tasks.pbi timers.pbi main.pbi stm32f10x_it.pbi
build OSIO_part2.pbi : link misc.pbi stm32f10x_adc.pbi stm32f10x_dma.pbi stm32f10x_exti.pbi stm32f10x_flash.pbi stm32f10x_gpio.pbi
build OSIO_part3.pbi : link stm32f10x_iwdg.pbi stm32f10x_rcc.pbi stm32f10x_spi.pbi stm32f10x_tim.pbi stm32f10x_usart.pbi AnyID_FRam.pbi
build OSIO_part4.pbi : link AnyID_SM5003_AD.pbi AnyID_SM5003_AD_HL.pbi AnyID_SM5003_Device.pbi AnyID_SM5003_Fire_HL.pbi AnyID_SM5003_FRam.pbi AnyID_SM5003_FRam_HL.pbi
build OSIO_part5.pbi : link AnyID_SM5003_R485.pbi AnyID_SM5003_R485_HL.pbi AnyID_SM5003_SysCfg.pbi AnyID_SM5003_SysTick_HL.pbi AnyID_SM5003_Water_HL.pbi AnyID_SM5003_WDG_HL.pbi
build OSIO_part6.pbi : link AnyID_Stdlib.pbi AnyID_Tim_HL.pbi AnyID_Uart_Receive.pbi
build OSIO.pbd : link OSIO_part0.pbi OSIO_part1.pbi OSIO_part2.pbi OSIO_part3.pbi OSIO_part4.pbi OSIO_part5.pbi OSIO_part6.pbi
build OSIO.pbw : browsedata OSIO.pbd


