#Generating source browse information for project Boot


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build AnyID_Boot_FRam.pbi : index AnyID_Boot_FRam.xcl
build AnyID_Boot_FRam_HL.pbi : index AnyID_Boot_FRam_HL.xcl
build AnyID_Boot_R485.pbi : index AnyID_Boot_R485.xcl
build AnyID_Boot_R485_HL.pbi : index AnyID_Boot_R485_HL.xcl
build AnyID_Boot_SysCfg.pbi : index AnyID_Boot_SysCfg.xcl
build AnyID_Boot_SysTick_HL.pbi : index AnyID_Boot_SysTick_HL.xcl
build AnyID_Boot_Uart.pbi : index AnyID_Boot_Uart.xcl
build AnyID_FRam.pbi : index AnyID_FRam.xcl
build AnyID_Uart_Receive.pbi : index AnyID_Uart_Receive.xcl
build Boot_part0.pbi : link main.pbi stm32f10x_it.pbi AnyID_Boot_FRam.pbi
build Boot_part1.pbi : link AnyID_Boot_FRam_HL.pbi AnyID_Boot_R485.pbi AnyID_Boot_R485_HL.pbi
build Boot_part2.pbi : link AnyID_Boot_SysCfg.pbi AnyID_Boot_SysTick_HL.pbi AnyID_Boot_Uart.pbi
build Boot_part3.pbi : link AnyID_FRam.pbi AnyID_Uart_Receive.pbi
build Boot.pbd : link Boot_part0.pbi Boot_part1.pbi Boot_part2.pbi Boot_part3.pbi
build Boot.pbw : browsedata Boot.pbd


